.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.map-container {
  position: fixed; /* Ensures it stays in the same place on scroll */
  top: 50%; /* Vertically centers the map */
  right: 20px; /* Positions the map 20px from the right edge */
  transform: translateY(-50%); /* Centers the map vertically by offsetting half its height */
  z-index: 1000; /* Ensures the map appears above other content */
  background-color: white; /* Optional: Add a background to highlight the map */
  border-radius: 8px; /* Optional: Rounded corners for aesthetics */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visibility */
  padding: 10px; /* Optional: Add some padding around the map */
}

